2024-07-02T17:54:47.021+1000 [INFO]  Terraform version: 1.9.0
2024-07-02T17:54:47.021+1000 [DEBUG] using github.com/hashicorp/go-tfe v1.51.0
2024-07-02T17:54:47.021+1000 [DEBUG] using github.com/hashicorp/hcl/v2 v2.20.0
2024-07-02T17:54:47.021+1000 [DEBUG] using github.com/hashicorp/terraform-svchost v0.1.1
2024-07-02T17:54:47.021+1000 [DEBUG] using github.com/zclconf/go-cty v1.14.4
2024-07-02T17:54:47.021+1000 [INFO]  Go runtime version: go1.22.4
2024-07-02T17:54:47.021+1000 [INFO]  CLI args: []string{"terraform", "plan"}
2024-07-02T17:54:47.021+1000 [DEBUG] Attempting to open CLI config file: /home/mastella/.terraformrc
2024-07-02T17:54:47.021+1000 [INFO]  Loading CLI configuration from /home/mastella/.terraformrc
2024-07-02T17:54:47.021+1000 [DEBUG] Explicit provider installation configuration is set
2024-07-02T17:54:47.021+1000 [INFO]  CLI command args: []string{"plan"}
2024-07-02T17:54:47.024+1000 [DEBUG] Provider stella.com/anz/daw is overridden by dev_overrides
2024-07-02T17:54:47.024+1000 [DEBUG] Provider stella.com/anz/daw is overridden to load from /home/mastella/go/bin
2024-07-02T17:54:47.024+1000 [DEBUG] checking for provisioner in "."
2024-07-02T17:54:47.025+1000 [DEBUG] checking for provisioner in "/usr/bin"
2024-07-02T17:54:47.025+1000 [DEBUG] Provider stella.com/anz/daw is overridden by dev_overrides
2024-07-02T17:54:47.025+1000 [INFO]  backend/local: starting Plan operation
2024-07-02T17:54:47.025+1000 [DEBUG] Config.VerifyDependencySelections: skipping stella.com/anz/daw because it's overridden by a special configuration setting
2024-07-02T17:54:47.025+1000 [DEBUG] created provider logger: level=debug
2024-07-02T17:54:47.025+1000 [INFO]  provider: configuring client automatic mTLS
2024-07-02T17:54:47.034+1000 [DEBUG] provider: starting plugin: path=/home/mastella/go/bin/terraform-provider-daw args=["/home/mastella/go/bin/terraform-provider-daw"]
2024-07-02T17:54:47.035+1000 [DEBUG] provider: plugin started: path=/home/mastella/go/bin/terraform-provider-daw pid=201773
2024-07-02T17:54:47.035+1000 [DEBUG] provider: waiting for RPC address: plugin=/home/mastella/go/bin/terraform-provider-daw
2024-07-02T17:54:47.038+1000 [INFO]  provider.terraform-provider-daw: configuring server automatic mTLS: timestamp="2024-07-02T17:54:47.038+1000"
2024-07-02T17:54:47.048+1000 [DEBUG] provider: using plugin: version=6
2024-07-02T17:54:47.048+1000 [DEBUG] provider.terraform-provider-daw: plugin address: address=/tmp/plugin2049102933 network=unix timestamp="2024-07-02T17:54:47.047+1000"
2024-07-02T17:54:47.056+1000 [DEBUG] provider.terraform-provider-daw: ********* In Schema *********: @module=daw tf_provider_addr=stella.com/anz/daw tf_req_id=9c61d22c-e175-84d7-42a8-02993e6a0d58 tf_rpc=GetProviderSchema @caller=/home/mastella/workspace/terraform-provider-daw/internal/provider/notebook_resource.go:225 timestamp="2024-07-02T17:54:47.056+1000"
2024-07-02T17:54:47.057+1000 [DEBUG] No provider meta schema returned
2024-07-02T17:54:47.057+1000 [DEBUG] provider.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = error reading from server: EOF"
2024-07-02T17:54:47.058+1000 [INFO]  provider: plugin process exited: plugin=/home/mastella/go/bin/terraform-provider-daw id=201773
2024-07-02T17:54:47.058+1000 [DEBUG] provider: plugin exited
2024-07-02T17:54:47.058+1000 [DEBUG] Building and walking validate graph
2024-07-02T17:54:47.058+1000 [DEBUG] ProviderTransformer: "data.daw_notebook.example" (*terraform.NodeValidatableResource) needs provider["stella.com/anz/daw"]
2024-07-02T17:54:47.058+1000 [DEBUG] ReferenceTransformer: "data.daw_notebook.example" references: []
2024-07-02T17:54:47.058+1000 [DEBUG] ReferenceTransformer: "output.my_notebooks (expand)" references: [data.daw_notebook.example]
2024-07-02T17:54:47.058+1000 [DEBUG] ReferenceTransformer: "provider[\"stella.com/anz/daw\"]" references: []
2024-07-02T17:54:47.059+1000 [DEBUG] Starting graph walk: walkValidate
2024-07-02T17:54:47.060+1000 [DEBUG] created provider logger: level=debug
2024-07-02T17:54:47.060+1000 [INFO]  provider: configuring client automatic mTLS
2024-07-02T17:54:47.063+1000 [DEBUG] provider: starting plugin: path=/home/mastella/go/bin/terraform-provider-daw args=["/home/mastella/go/bin/terraform-provider-daw"]
2024-07-02T17:54:47.064+1000 [DEBUG] provider: plugin started: path=/home/mastella/go/bin/terraform-provider-daw pid=201783
2024-07-02T17:54:47.064+1000 [DEBUG] provider: waiting for RPC address: plugin=/home/mastella/go/bin/terraform-provider-daw
2024-07-02T17:54:47.067+1000 [INFO]  provider.terraform-provider-daw: configuring server automatic mTLS: timestamp="2024-07-02T17:54:47.067+1000"
2024-07-02T17:54:47.076+1000 [DEBUG] provider: using plugin: version=6
2024-07-02T17:54:47.076+1000 [DEBUG] provider.terraform-provider-daw: plugin address: address=/tmp/plugin1423328647 network=unix timestamp="2024-07-02T17:54:47.076+1000"
2024-07-02T17:54:47.084+1000 [DEBUG] skipping FixUpBlockAttrs
2024-07-02T17:54:47.085+1000 [DEBUG] provider.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = error reading from server: EOF"
2024-07-02T17:54:47.086+1000 [INFO]  provider: plugin process exited: plugin=/home/mastella/go/bin/terraform-provider-daw id=201783
2024-07-02T17:54:47.086+1000 [DEBUG] provider: plugin exited
2024-07-02T17:54:47.086+1000 [INFO]  backend/local: plan calling Plan
2024-07-02T17:54:47.086+1000 [DEBUG] Building and walking plan graph for NormalMode
2024-07-02T17:54:47.086+1000 [DEBUG] ProviderTransformer: "data.daw_notebook.example (expand)" (*terraform.nodeExpandPlannableResource) needs provider["stella.com/anz/daw"]
2024-07-02T17:54:47.086+1000 [DEBUG] ReferenceTransformer: "data.daw_notebook.example (expand)" references: []
2024-07-02T17:54:47.086+1000 [DEBUG] ReferenceTransformer: "output.my_notebooks (expand)" references: [data.daw_notebook.example (expand)]
2024-07-02T17:54:47.086+1000 [DEBUG] ReferenceTransformer: "provider[\"stella.com/anz/daw\"]" references: []
2024-07-02T17:54:47.086+1000 [DEBUG] Starting graph walk: walkPlan
2024-07-02T17:54:47.086+1000 [DEBUG] created provider logger: level=debug
2024-07-02T17:54:47.086+1000 [INFO]  provider: configuring client automatic mTLS
2024-07-02T17:54:47.090+1000 [DEBUG] provider: starting plugin: path=/home/mastella/go/bin/terraform-provider-daw args=["/home/mastella/go/bin/terraform-provider-daw"]
2024-07-02T17:54:47.090+1000 [DEBUG] provider: plugin started: path=/home/mastella/go/bin/terraform-provider-daw pid=201792
2024-07-02T17:54:47.091+1000 [DEBUG] provider: waiting for RPC address: plugin=/home/mastella/go/bin/terraform-provider-daw
2024-07-02T17:54:47.093+1000 [INFO]  provider.terraform-provider-daw: configuring server automatic mTLS: timestamp="2024-07-02T17:54:47.093+1000"
2024-07-02T17:54:47.103+1000 [DEBUG] provider: using plugin: version=6
2024-07-02T17:54:47.103+1000 [DEBUG] provider.terraform-provider-daw: plugin address: address=/tmp/plugin967006949 network=unix timestamp="2024-07-02T17:54:47.103+1000"
2024-07-02T17:54:47.112+1000 [DEBUG] provider.terraform-provider-daw: Creating GCP client: gcp_project=gamma-priceline-playground @caller=/home/mastella/workspace/terraform-provider-daw/internal/provider/provider.go:121 @module=daw gcp_location=australia-southeast1 tf_provider_addr=stella.com/anz/daw tf_req_id=f5e6ff0e-a898-9e72-1fb0-0e3f5bd41aa4 tf_rpc=ConfigureProvider timestamp="2024-07-02T17:54:47.112+1000"
2024-07-02T17:54:47.357+1000 [INFO]  provider.terraform-provider-daw: Configured GCP client: @caller=/home/mastella/workspace/terraform-provider-daw/internal/provider/provider.go:136 tf_rpc=ConfigureProvider @module=daw gcp_location=australia-southeast1 gcp_project=gamma-priceline-playground success=true tf_provider_addr=stella.com/anz/daw tf_req_id=f5e6ff0e-a898-9e72-1fb0-0e3f5bd41aa4 timestamp="2024-07-02T17:54:47.357+1000"
2024-07-02T17:54:47.358+1000 [DEBUG] Resource instance state not found for node "data.daw_notebook.example", instance data.daw_notebook.example
2024-07-02T17:54:47.358+1000 [DEBUG] ReferenceTransformer: "data.daw_notebook.example" references: []
2024-07-02T17:54:47.359+1000 [DEBUG] skipping FixUpBlockAttrs
2024-07-02T17:54:47.737+1000 [DEBUG] provider.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = error reading from server: EOF"
2024-07-02T17:54:47.738+1000 [INFO]  provider: plugin process exited: plugin=/home/mastella/go/bin/terraform-provider-daw id=201792
2024-07-02T17:54:47.738+1000 [DEBUG] provider: plugin exited
2024-07-02T17:54:47.738+1000 [DEBUG] building apply graph to check for errors
2024-07-02T17:54:47.738+1000 [DEBUG] ProviderTransformer: "data.daw_notebook.example (expand)" (*terraform.nodeExpandApplyableResource) needs provider["stella.com/anz/daw"]
2024-07-02T17:54:47.738+1000 [DEBUG] ReferenceTransformer: "data.daw_notebook.example (expand)" references: []
2024-07-02T17:54:47.738+1000 [DEBUG] ReferenceTransformer: "output.my_notebooks (expand)" references: [data.daw_notebook.example (expand)]
2024-07-02T17:54:47.738+1000 [DEBUG] ReferenceTransformer: "provider[\"stella.com/anz/daw\"]" references: []
2024-07-02T17:54:47.738+1000 [DEBUG] pruneUnusedNodes: data.daw_notebook.example (expand) is no longer needed, removing
2024-07-02T17:54:47.738+1000 [DEBUG] pruneUnusedNodes: provider["stella.com/anz/daw"] is no longer needed, removing
2024-07-02T17:54:47.738+1000 [INFO]  backend/local: plan operation completed
2024-07-02T17:54:50.540+1000 [INFO]  Terraform version: 1.9.0
2024-07-02T17:54:50.540+1000 [DEBUG] using github.com/hashicorp/go-tfe v1.51.0
2024-07-02T17:54:50.540+1000 [DEBUG] using github.com/hashicorp/hcl/v2 v2.20.0
2024-07-02T17:54:50.540+1000 [DEBUG] using github.com/hashicorp/terraform-svchost v0.1.1
2024-07-02T17:54:50.540+1000 [DEBUG] using github.com/zclconf/go-cty v1.14.4
2024-07-02T17:54:50.540+1000 [INFO]  Go runtime version: go1.22.4
2024-07-02T17:54:50.540+1000 [INFO]  CLI args: []string{"terraform", "apply"}
2024-07-02T17:54:50.540+1000 [DEBUG] Attempting to open CLI config file: /home/mastella/.terraformrc
2024-07-02T17:54:50.540+1000 [INFO]  Loading CLI configuration from /home/mastella/.terraformrc
2024-07-02T17:54:50.540+1000 [DEBUG] Explicit provider installation configuration is set
2024-07-02T17:54:50.540+1000 [INFO]  CLI command args: []string{"apply"}
2024-07-02T17:54:50.541+1000 [DEBUG] Provider stella.com/anz/daw is overridden by dev_overrides
2024-07-02T17:54:50.541+1000 [DEBUG] Provider stella.com/anz/daw is overridden to load from /home/mastella/go/bin
2024-07-02T17:54:50.541+1000 [DEBUG] checking for provisioner in "."
2024-07-02T17:54:50.542+1000 [DEBUG] checking for provisioner in "/usr/bin"
2024-07-02T17:54:50.542+1000 [DEBUG] Provider stella.com/anz/daw is overridden by dev_overrides
2024-07-02T17:54:50.542+1000 [INFO]  backend/local: starting Apply operation
2024-07-02T17:54:50.542+1000 [DEBUG] Config.VerifyDependencySelections: skipping stella.com/anz/daw because it's overridden by a special configuration setting
2024-07-02T17:54:50.542+1000 [DEBUG] created provider logger: level=debug
2024-07-02T17:54:50.542+1000 [INFO]  provider: configuring client automatic mTLS
2024-07-02T17:54:50.552+1000 [DEBUG] provider: starting plugin: path=/home/mastella/go/bin/terraform-provider-daw args=["/home/mastella/go/bin/terraform-provider-daw"]
2024-07-02T17:54:50.552+1000 [DEBUG] provider: plugin started: path=/home/mastella/go/bin/terraform-provider-daw pid=201848
2024-07-02T17:54:50.552+1000 [DEBUG] provider: waiting for RPC address: plugin=/home/mastella/go/bin/terraform-provider-daw
2024-07-02T17:54:50.555+1000 [INFO]  provider.terraform-provider-daw: configuring server automatic mTLS: timestamp="2024-07-02T17:54:50.555+1000"
2024-07-02T17:54:50.565+1000 [DEBUG] provider: using plugin: version=6
2024-07-02T17:54:50.565+1000 [DEBUG] provider.terraform-provider-daw: plugin address: address=/tmp/plugin1943129657 network=unix timestamp="2024-07-02T17:54:50.565+1000"
2024-07-02T17:54:50.573+1000 [DEBUG] provider.terraform-provider-daw: ********* In Schema *********: tf_rpc=GetProviderSchema @caller=/home/mastella/workspace/terraform-provider-daw/internal/provider/notebook_resource.go:225 @module=daw tf_provider_addr=stella.com/anz/daw tf_req_id=a03040d4-6daa-ac9e-91de-a995c91b925f timestamp="2024-07-02T17:54:50.573+1000"
2024-07-02T17:54:50.574+1000 [DEBUG] No provider meta schema returned
2024-07-02T17:54:50.574+1000 [DEBUG] provider.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = error reading from server: EOF"
2024-07-02T17:54:50.574+1000 [INFO]  provider: plugin process exited: plugin=/home/mastella/go/bin/terraform-provider-daw id=201848
2024-07-02T17:54:50.575+1000 [DEBUG] provider: plugin exited
2024-07-02T17:54:50.575+1000 [DEBUG] Building and walking validate graph
2024-07-02T17:54:50.575+1000 [DEBUG] ProviderTransformer: "data.daw_notebook.example" (*terraform.NodeValidatableResource) needs provider["stella.com/anz/daw"]
2024-07-02T17:54:50.575+1000 [DEBUG] ReferenceTransformer: "data.daw_notebook.example" references: []
2024-07-02T17:54:50.575+1000 [DEBUG] ReferenceTransformer: "output.my_notebooks (expand)" references: [data.daw_notebook.example]
2024-07-02T17:54:50.575+1000 [DEBUG] ReferenceTransformer: "provider[\"stella.com/anz/daw\"]" references: []
2024-07-02T17:54:50.575+1000 [DEBUG] Starting graph walk: walkValidate
2024-07-02T17:54:50.575+1000 [DEBUG] created provider logger: level=debug
2024-07-02T17:54:50.575+1000 [INFO]  provider: configuring client automatic mTLS
2024-07-02T17:54:50.579+1000 [DEBUG] provider: starting plugin: path=/home/mastella/go/bin/terraform-provider-daw args=["/home/mastella/go/bin/terraform-provider-daw"]
2024-07-02T17:54:50.579+1000 [DEBUG] provider: plugin started: path=/home/mastella/go/bin/terraform-provider-daw pid=201856
2024-07-02T17:54:50.579+1000 [DEBUG] provider: waiting for RPC address: plugin=/home/mastella/go/bin/terraform-provider-daw
2024-07-02T17:54:50.582+1000 [INFO]  provider.terraform-provider-daw: configuring server automatic mTLS: timestamp="2024-07-02T17:54:50.582+1000"
2024-07-02T17:54:50.592+1000 [DEBUG] provider.terraform-provider-daw: plugin address: address=/tmp/plugin2773074739 network=unix timestamp="2024-07-02T17:54:50.592+1000"
2024-07-02T17:54:50.592+1000 [DEBUG] provider: using plugin: version=6
2024-07-02T17:54:50.601+1000 [DEBUG] skipping FixUpBlockAttrs
2024-07-02T17:54:50.602+1000 [DEBUG] provider.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = error reading from server: EOF"
2024-07-02T17:54:50.603+1000 [INFO]  provider: plugin process exited: plugin=/home/mastella/go/bin/terraform-provider-daw id=201856
2024-07-02T17:54:50.603+1000 [DEBUG] provider: plugin exited
2024-07-02T17:54:50.603+1000 [INFO]  backend/local: apply calling Plan
2024-07-02T17:54:50.603+1000 [DEBUG] Building and walking plan graph for NormalMode
2024-07-02T17:54:50.603+1000 [DEBUG] ProviderTransformer: "data.daw_notebook.example (expand)" (*terraform.nodeExpandPlannableResource) needs provider["stella.com/anz/daw"]
2024-07-02T17:54:50.603+1000 [DEBUG] ReferenceTransformer: "data.daw_notebook.example (expand)" references: []
2024-07-02T17:54:50.603+1000 [DEBUG] ReferenceTransformer: "output.my_notebooks (expand)" references: [data.daw_notebook.example (expand)]
2024-07-02T17:54:50.603+1000 [DEBUG] ReferenceTransformer: "provider[\"stella.com/anz/daw\"]" references: []
2024-07-02T17:54:50.604+1000 [DEBUG] Starting graph walk: walkPlan
2024-07-02T17:54:50.604+1000 [DEBUG] created provider logger: level=debug
2024-07-02T17:54:50.604+1000 [INFO]  provider: configuring client automatic mTLS
2024-07-02T17:54:50.607+1000 [DEBUG] provider: starting plugin: path=/home/mastella/go/bin/terraform-provider-daw args=["/home/mastella/go/bin/terraform-provider-daw"]
2024-07-02T17:54:50.608+1000 [DEBUG] provider: plugin started: path=/home/mastella/go/bin/terraform-provider-daw pid=201865
2024-07-02T17:54:50.608+1000 [DEBUG] provider: waiting for RPC address: plugin=/home/mastella/go/bin/terraform-provider-daw
2024-07-02T17:54:50.610+1000 [INFO]  provider.terraform-provider-daw: configuring server automatic mTLS: timestamp="2024-07-02T17:54:50.610+1000"
2024-07-02T17:54:50.620+1000 [DEBUG] provider: using plugin: version=6
2024-07-02T17:54:50.620+1000 [DEBUG] provider.terraform-provider-daw: plugin address: address=/tmp/plugin3005616034 network=unix timestamp="2024-07-02T17:54:50.620+1000"
2024-07-02T17:54:50.629+1000 [DEBUG] provider.terraform-provider-daw: Creating GCP client: gcp_project=gamma-priceline-playground tf_provider_addr=stella.com/anz/daw tf_req_id=892e55fe-4844-f1e9-c6ef-83650391c07f tf_rpc=ConfigureProvider @caller=/home/mastella/workspace/terraform-provider-daw/internal/provider/provider.go:121 @module=daw gcp_location=australia-southeast1 timestamp="2024-07-02T17:54:50.629+1000"
2024-07-02T17:54:50.871+1000 [INFO]  provider.terraform-provider-daw: Configured GCP client: @module=daw gcp_project=gamma-priceline-playground success=true tf_provider_addr=stella.com/anz/daw tf_rpc=ConfigureProvider @caller=/home/mastella/workspace/terraform-provider-daw/internal/provider/provider.go:136 gcp_location=australia-southeast1 tf_req_id=892e55fe-4844-f1e9-c6ef-83650391c07f timestamp="2024-07-02T17:54:50.871+1000"
2024-07-02T17:54:50.873+1000 [DEBUG] Resource instance state not found for node "data.daw_notebook.example", instance data.daw_notebook.example
2024-07-02T17:54:50.873+1000 [DEBUG] ReferenceTransformer: "data.daw_notebook.example" references: []
2024-07-02T17:54:50.873+1000 [DEBUG] skipping FixUpBlockAttrs
2024-07-02T17:54:51.216+1000 [DEBUG] provider.stdio: received EOF, stopping recv loop: err="rpc error: code = Unavailable desc = error reading from server: EOF"
2024-07-02T17:54:51.217+1000 [INFO]  provider: plugin process exited: plugin=/home/mastella/go/bin/terraform-provider-daw id=201865
2024-07-02T17:54:51.217+1000 [DEBUG] provider: plugin exited
2024-07-02T17:54:51.217+1000 [DEBUG] building apply graph to check for errors
2024-07-02T17:54:51.217+1000 [DEBUG] ProviderTransformer: "data.daw_notebook.example (expand)" (*terraform.nodeExpandApplyableResource) needs provider["stella.com/anz/daw"]
2024-07-02T17:54:51.217+1000 [DEBUG] ReferenceTransformer: "data.daw_notebook.example (expand)" references: []
2024-07-02T17:54:51.217+1000 [DEBUG] ReferenceTransformer: "output.my_notebooks (expand)" references: [data.daw_notebook.example (expand)]
2024-07-02T17:54:51.217+1000 [DEBUG] ReferenceTransformer: "provider[\"stella.com/anz/daw\"]" references: []
2024-07-02T17:54:51.217+1000 [DEBUG] pruneUnusedNodes: data.daw_notebook.example (expand) is no longer needed, removing
2024-07-02T17:54:51.217+1000 [DEBUG] pruneUnusedNodes: provider["stella.com/anz/daw"] is no longer needed, removing
2024-07-02T17:54:51.218+1000 [DEBUG] command: asking for input: "\nDo you want to perform these actions?"
2024-07-02T17:55:18.435+1000 [INFO]  backend/local: apply calling Apply
2024-07-02T17:55:18.435+1000 [DEBUG] Building and walking apply graph for NormalMode plan
2024-07-02T17:55:18.435+1000 [DEBUG] ProviderTransformer: "data.daw_notebook.example (expand)" (*terraform.nodeExpandApplyableResource) needs provider["stella.com/anz/daw"]
2024-07-02T17:55:18.435+1000 [DEBUG] ReferenceTransformer: "data.daw_notebook.example (expand)" references: []
2024-07-02T17:55:18.435+1000 [DEBUG] ReferenceTransformer: "output.my_notebooks (expand)" references: [data.daw_notebook.example (expand)]
2024-07-02T17:55:18.435+1000 [DEBUG] ReferenceTransformer: "provider[\"stella.com/anz/daw\"]" references: []
2024-07-02T17:55:18.435+1000 [DEBUG] pruneUnusedNodes: data.daw_notebook.example (expand) is no longer needed, removing
2024-07-02T17:55:18.435+1000 [DEBUG] pruneUnusedNodes: provider["stella.com/anz/daw"] is no longer needed, removing
2024-07-02T17:55:18.435+1000 [DEBUG] Starting graph walk: walkApply
